kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: networking
  namespace: networking
  annotations:
    traefik.ingress.kubernetes.io/app-root: "/admin"
spec:
  rules:
    - host: pihole.tang.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: pihole-web
                port:
                  number: 80
